spring.datasource.username=beer_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
#none is default, 
#	create will create the schema if its non existing, 
#	create-drop will create the schema and destroy it at the end of runtime, 
#	update is used to manage the data, 
#	verify is used when the db cannot be changed just to read
spring.jpa.hibernate.ddl-auto=update
#choose one of the many databases supported by hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=5

#hikari mysql recommended settings (on his github wiki)
spring.datasource.hikari.datasource-properties.cachePrepStmts=true
spring.datasource.hikari.datasource-properties.prepStmtCacheSize=250
spring.datasource.hikari.datasource-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.datasource-properties.useServerPrepStmts=true
spring.datasource.hikari.datasource-properties.useLocalSessionState=true
spring.datasource.hikari.datasource-properties.rewriteBatchedStatements=true
spring.datasource.hikari.datasource-properties.cacheResultSetMetadata=true
spring.datasource.hikari.datasource-properties.cacheServerConfiguration=true
spring.datasource.hikari.datasource-properties.elideSetAutoCommits=true
spring.datasource.hikari.datasource-properties.maintainTimeStats=false

# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE