spring.datasource.username=beer_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
#none is default, 
#	create will create the schema if its non existing, 
#	create-drop will create the schema and destroy it at the end of runtime, 
#	update is used to manage the data, 
#	verify is used when the db cannot be changed just to read
spring.jpa.hibernate.ddl-auto=update
#choose one of the many databases supported by hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect